views/index.haml
!!! XML
!!! strict
%html{ xmlns: "http://www.w3.org/1999/xhtml" }
  %head
    %title
      Sample haml template
    %script(src='/ba-debug.min.js')
    %script(src='/jquery-1.4.2.min.js')
    %script(src='/tracker.js')
    %link(rel='stylesheet' href='style.css')
  %body
    .new
      %form(method='post')
        %input(type='text' name='search')

    .left.tags
      .container
        %ul#tags
    .left.items
      .container
        #items
    .left.item
      .container
        #item
      

    %br.clear

views/index.html
<?xml version='1.0' encoding='utf-8' ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Track Everything</title><script src="/ba-debug.min.js"></script><script src="/jquery-1.5.min.js"></script><script src="/tracker.js"></script><link rel="stylesheet" href="style.css" /></head><body><div class="new"><form><input type="hidden" name="body" value="" /><input type="hidden" name="tags" value="" /><input type="text" name="title" id="title" /><button class="submit">Create</button></form></div><div class="left tags"><div class="container"><ul id="tags"></ul></div></div><div class="left items"><div class="container"><div id="items"></div></div></div><div class="left item"><div class="container"><div id="item"></div></div></div><br class="clear" /></body></html>
